# mini-spring

./: README.md  pom.xml
src/main/java/com/gongzhy/springframework/: BeanDefinition.java  BeanFactory.java
src/main/java/com/gongzhy/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/gongzhy/springframework/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/com/gongzhy/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/gongzhy/springframework/core/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/gongzhy/springframework/core/excption/: BeansException.java
src/main/java/com/gongzhy/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/gongzhy/springframework/utils/: ClassUtil.java
src/test/java/com/gongzhy/springframework/test/: ApiTest.java
src/test/java/com/gongzhy/springframework/test/bean/: UserDao.java  UserService.java
src/test/java/com/gongzhy/springframework/test/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/resources/: spring.xml  springPostProcessor.xml
(+15 files in other folders)
